{
  "name": "Morzsa — Saját recepttár",
  "short_name": "Morzsa",
  "description": "A kedvenc receptjeid otthona, írásban és fotón.",
  "lang": "hu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9faf6",
  "theme_color": "#1d493b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
